# EasyRouter

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xht/easyrouter/: MainActivity.java  MainApplication.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/xht/module1/: Module1MainActivity.java
module1/src/main/manifest/: AndroidManifest.xml
module1/src/main/res/layout/: activity_module1_main.xml
router_annotations/src/main/java/com/xht/annotations/: Extra.java  Interceptor.java  Route.java
router_annotations/src/main/java/com/xht/annotations/model/: RouteMeta.java
router_api/: build.gradle
router_api/src/main/: AndroidManifest.xml
router_api/src/main/java/com/xht/api/: EasyRouter.java  Postcard.java  Warehouse.java
router_api/src/main/java/com/xht/api/callback/: NavigationCallback.java
router_api/src/main/java/com/xht/api/exception/: NoRouteFoundException.java
router_api/src/main/java/com/xht/api/template/: IRouteGroup.java  IRouteRoot.java
router_api/src/main/java/com/xht/api/thread/: DefaultPoolExecutor.java
router_api/src/main/java/com/xht/api/utils/: ClassUtils.java
router_compiler/: build.gradle
router_compiler/src/main/java/com/xht/compiler/processor/: RouterProcessor.java
router_compiler/src/main/java/com/xht/compiler/utils/: Constant.java  Log.java  Utils.java
